# MyApplication2

./: settings.gradle
demo2/: build.gradle
demo2/src/androidTest/java/com/bwie/test/demo2/: ExampleInstrumentedTest.java
demo2/src/main/: AndroidManifest.xml
demo2/src/main/java/com/bwie/test/demo2/: MainActivity.java  SecondActivity.java
demo2/src/main/java/com/bwie/test/demo2/adapter/: ElvAdapter.java
demo2/src/main/java/com/bwie/test/demo2/bean/: AddCartBean.java  DetailsBean.java  GetCartBean.java  PriceAndCount.java
demo2/src/main/java/com/bwie/test/demo2/model/: AddCartModel.java  AddCartService.java  DetailsModel.java  DetailsService.java  GetCartModel.java  GetCartService.java
demo2/src/main/java/com/bwie/test/demo2/net/: Api.java  MyInterceptor.java  OkHttpUtils.java  OnNetListener.java
demo2/src/main/java/com/bwie/test/demo2/presenter/: AddCartPresenter.java  DetailsPresenter.java  GetCartPresenter.java
demo2/src/main/java/com/bwie/test/demo2/view/: IMainListener.java  ISecondListener.java
demo2/src/main/res/layout/: activity_main.xml  activity_second.xml  elv_child.xml  elv_group.xml
demo2/src/test/java/com/bwie/test/demo2/: ExampleUnitTest.java
ssapp/: build.gradle
ssapp/src/androidTest/java/com/example/lenovo/taobaodemo/: ExampleInstrumentedTest.java
ssapp/src/main/: AndroidManifest.xml
ssapp/src/main/java/app/: MyApp.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/: HomePageActivity.java  MainActivity.java  SignInActivity.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/fragment/: MyFragment.java  PageFragment.java  ShoppingFragment.java  SortFragment.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/fragment/api/: PageUrl.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/login/Api/: Url.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/login/loginbean/: User.java  UserInFo.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/login/modle/: UserLogin.java  UserModle.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/login/presenter/: Passer.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/login/view/: Iview.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/register/api/: Url.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/register/model/: Model.java  RModel.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/register/presenter/: Passer.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/register/registerbean/: RegisterInfo.java  Registrant.java
ssapp/src/main/java/com/example/lenovo/taobaodemo/register/view/: RView.java
ssapp/src/main/java/utils/: GsonArrayCallback.java  GsonObjectCallback.java  ImageUtils.java  NetWorkUtils.java  OkHttp3Utils.java
ssapp/src/main/res/layout/: activity_goods_details.xml  activity_home_page.xml  activity_main.xml  activity_sign_in.xml  childssitem.xml  fragment_my.xml  fragment_page.xml  fragment_shopping.xml  fragment_sort.xml  goodslistitem.xml  head2.xml  head3.xml  headbanner.xml  item.xml  sortleft.xml  sortright.xml  titlebar.xml
ssapp/src/main/res/values/: strings.xml
ssapp/src/test/java/com/example/lenovo/taobaodemo/: ExampleUnitTest.java
(+462 files in other folders)
