<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <ImageView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:id="@+id/img"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:id="@+id/title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="介绍"
            android:layout_marginTop="10dp"
            android:textColor="#ccc"
            android:id="@+id/js"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原价"
            android:layout_marginTop="10dp"

            android:id="@+id/price"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠价"
            android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
            android:id="@+id/newprice"
            />
    </LinearLayout>
</LinearLayout>
