<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/headxbanner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:pointContainerLeftRightPadding="15dp"
        app:pointsPosition="RIGHT"
        app:tipTextColor="#ffffff"
        app:tipTextSize="25dp"></com.stx.xhb.xbanner.XBanner>

</LinearLayout>