<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/sousuo"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/richscan"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/sao" />


        <EditText
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/shape"
            android:gravity="center"
            android:hint="搜索一下"
            android:textColorHint="#FFD7D3D3" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/message"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/xx" />


    </RelativeLayout>


</RelativeLayout>