<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.bwie.test.yuekaodemo1.view.Activity">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecycleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
